PWD c:\Users\JonasLuisdaSilva\Documents\GitHub\GS2\document\r_reports
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\JonasLuisdaSilva\Documents\GitHub\GS2\document\r_reports\human_ops_report.tex
OUTPUT human_ops_report.log
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\JonasLuisdaSilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
